

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title></title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
      <style>
         body {
         font-family: 'Roboto', sans-serif;
         text-align: center;
         background-color: #131313;
         color: #ffffff;
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         }
         a {
         color: hotpink;
         }
         .fade-in {
         animation: fadeIn ease 3s;
         -webkit-animation: fadeIn ease 3s;
         -moz-animation: fadeIn ease 3s;
         -o-animation: fadeIn ease 3s;
         -ms-animation: fadeIn ease 3s;
         }
         @keyframes fadeIn {
         0% {opacity:0;}
         100% {opacity:1;}
         }
         @-moz-keyframes fadeIn {
         0% {opacity:0;}
         100% {opacity:1;}
         }
         @-webkit-keyframes fadeIn {
         0% {opacity:0;}
         100% {opacity:1;}
         }
         @-o-keyframes fadeIn {
         0% {opacity:0;}
         100% {opacity:1;}
         }
         @-ms-keyframes fadeIn {
         0% {opacity:0;}
         100% {opacity:1;}
         }
      </style>
   </head>
   <body>
      <div class="fade-in">
         <h1>The show will begin on July 14, 2020 at 9AM PST</h1>
         <h2>In the meantime, check out <a href="http://e3expno.com">E3ExpNO.com</a></h2>
         <p size="16">Follow us on Twitter <b><a href="http://twitter.com/samnchiet">@SamNChiet</b></a></p>
      </div>
   </body>
</html>

